source 'https://rubygems.org'

ruby '2.3.6'

gem 'rails', '4.2.6'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'unicorn'
gem 'newrelic_rpm'
gem 'buffer', git: 'https://github.com/bufferapp/buffer-ruby.git'
gem 'pg'
gem 'rails4-autocomplete'
gem 'yajl-ruby'

# gem 'google_places'
# gem 'geocoder'

group :development do
  gem 'spring'
end

group :test, :development do
  gem 'dotenv-rails'
  gem 'pry'
  gem 'quiet_assets'
  gem 'rubocop'
end

group :production do
  gem 'rails_12factor'
end

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 1.2'

# Use ActiveModel has_secure_password
gem 'bcrypt'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
